[gd_scene load_steps=2 format=3 uid="uid://v0li1tt8875t"]

[ext_resource type="Script" path="res://screens/hud/hud.gd" id="1_ldeaq"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_ldeaq")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="altitude" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="altitude_text" type="Label" parent="PanelContainer/VBoxContainer/altitude"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Altitude"
horizontal_alignment = 1
vertical_alignment = 1

[node name="altitude_data" type="Label" parent="PanelContainer/VBoxContainer/altitude"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coins" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="coins_text" type="Label" parent="PanelContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coins_data" type="Label" parent="PanelContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keys" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="keys_text" type="Label" parent="PanelContainer/VBoxContainer/keys"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Keys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keys_data" type="Label" parent="PanelContainer/VBoxContainer/keys"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_seed" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "semilla aleatoria"
horizontal_alignment = 1
vertical_alignment = 1
