[gd_scene load_steps=7 format=3 uid="uid://bi1jigid8vavc"]

[ext_resource type="PackedScene" uid="uid://c04xqp021bidx" path="res://plataformas/fondos/fondo_1.tscn" id="1_7aq7b"]
[ext_resource type="PackedScene" uid="uid://cyjms55c37j6" path="res://plataformas/paredes/pared_normal.tscn" id="2_k6wek"]
[ext_resource type="PackedScene" uid="uid://dbg8rkmdd53ti" path="res://plataformas/paredes/suelo_inicial.tscn" id="3_jth3w"]
[ext_resource type="PackedScene" uid="uid://cco7ci7mxskjp" path="res://plataformas/bloques/bloque_2.tscn" id="4_u7sq0"]
[ext_resource type="PackedScene" uid="uid://bxdu7kcv0hily" path="res://plataformas/bloques/bloque_3.tscn" id="5_0pnu1"]
[ext_resource type="PackedScene" uid="uid://honufl5gkksg" path="res://plataformas/bloques/bloque_4.tscn" id="6_1hyhw"]

[node name="inicial" type="Node2D"]

[node name="fondo_1" parent="." instance=ExtResource("1_7aq7b")]
position = Vector2(0, 21)

[node name="pared_normal" parent="." instance=ExtResource("2_k6wek")]
position = Vector2(0, 22)

[node name="pared_normal2" parent="." instance=ExtResource("2_k6wek")]
position = Vector2(854, 22)

[node name="suelo_inicial" parent="." instance=ExtResource("3_jth3w")]
position = Vector2(0, 21)

[node name="plataforma_2" parent="." instance=ExtResource("4_u7sq0")]
position = Vector2(367, 518)

[node name="plataforma_3" parent="." instance=ExtResource("5_0pnu1")]
position = Vector2(580, 398)

[node name="plataforma_4" parent="." instance=ExtResource("6_1hyhw")]
position = Vector2(733, 212)

[node name="plataforma_5" parent="." instance=ExtResource("4_u7sq0")]
position = Vector2(368, 90)
