[gd_scene load_steps=7 format=3 uid="uid://cjo7ik6qj7xdt"]

[ext_resource type="PackedScene" uid="uid://c04xqp021bidx" path="res://plataformas/fondos/fondo_1.tscn" id="1_22v8n"]
[ext_resource type="PackedScene" uid="uid://cyjms55c37j6" path="res://plataformas/paredes/pared_normal.tscn" id="1_ur3j5"]
[ext_resource type="PackedScene" uid="uid://bhn7wwq7c0stb" path="res://plataformas/paredes/pared_izq_hueco_1.tscn" id="2_4qoiw"]
[ext_resource type="PackedScene" uid="uid://bxdu7kcv0hily" path="res://plataformas/bloques/bloque_3.tscn" id="4_fjvrd"]
[ext_resource type="PackedScene" uid="uid://cco7ci7mxskjp" path="res://plataformas/bloques/bloque_2.tscn" id="5_7au6q"]
[ext_resource type="PackedScene" uid="uid://honufl5gkksg" path="res://plataformas/bloques/bloque_4.tscn" id="6_jc1bc"]

[node name="plataforma_1" type="Node2D"]

[node name="fondo_1" parent="." instance=ExtResource("1_22v8n")]
position = Vector2(0, 22)

[node name="pared_normal" parent="." instance=ExtResource("1_ur3j5")]
position = Vector2(854, 22)

[node name="pared_izq_hueco_1" parent="." instance=ExtResource("2_4qoiw")]
position = Vector2(0, 22)

[node name="bloque_3" parent="." instance=ExtResource("4_fjvrd")]
position = Vector2(397, 639)

[node name="bloque_4" parent="." instance=ExtResource("4_fjvrd")]
position = Vector2(397, 517)

[node name="bloque_5" parent="." instance=ExtResource("4_fjvrd")]
position = Vector2(397, 395)

[node name="bloque_2" parent="." instance=ExtResource("5_7au6q")]
position = Vector2(795, 578)

[node name="bloque_6" parent="." instance=ExtResource("6_jc1bc")]
position = Vector2(666, 150)

[node name="bloque_7" parent="." instance=ExtResource("5_7au6q")]
position = Vector2(367, 30)
