[gd_scene format=3 uid="uid://bj2fndebqtlg5"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_fhl8c"]
[ext_resource type="Script" path="res://actors/player/player_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://assets/generated/player/player_orbital.svg" id="3_orbit"]
[ext_resource type="Texture2D" path="res://assets/generated/player/player_core.svg" id="4_core"]
[ext_resource type="Texture2D" path="res://assets/generated/player/player_eyes_neutral.svg" id="5_eyes"]
[ext_resource type="Texture2D" path="res://assets/generated/player/player_orbital_front.svg" id="6_front"]
[ext_resource type="Texture2D" path="res://assets/generated/player/player_electron.svg" id="7_elec"]
[ext_resource type="Script" path="res://actors/components/hurtbox.gd" id="8_hurt"]
[ext_resource type="Script" path="res://combat/shooter.gd" id="9_shoot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5lpt"]
size = Vector2(30, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 129
script = ExtResource("1_fhl8c")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_j5lpt")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("8_hurt")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hurt")

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Shooter" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_shoot")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_visual")

[node name="Orbital" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
z_index = -2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_orbit")

[node name="Body" type="Node2D" parent="Visual"]
unique_name_in_owner = true
position = Vector2(0, 20)

[node name="Core" type="Sprite2D" parent="Visual/Body"]
unique_name_in_owner = true
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_core")

[node name="Eyes" type="Sprite2D" parent="Visual/Body"]
unique_name_in_owner = true
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_eyes")

[node name="OrbitalFront" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_front")

[node name="Electron" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_elec")

[node name="HpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -46.0
offset_right = 40.0
offset_bottom = -36.0
show_percentage = false

[node name="HpLabel" type="Label" parent="HpBar"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -7.0
offset_right = 25.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "100.00/100.0"
horizontal_alignment = 1
vertical_alignment = 1
