[gd_scene load_steps=2 format=3 uid="uid://bi8kjc8ehqxk2"]

[ext_resource type="Script" path="res://screens/main_menu/main_menu.gd" id="1_fnywm"]

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_fnywm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="atomic_jump_title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Atomic Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="solo_mode_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Solo Mode"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="game_seed_input" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "Game seed (only 9 digits)"
max_length = 9

[node name="seed_mode_button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Seed Mode"

[node name="exit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/solo_mode_button" to="." method="_on_solo_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/seed_mode_button" to="." method="_on_seed_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
