[gd_scene load_steps=5 format=3 uid="uid://bc28pv650t3ko"]

[ext_resource type="PackedScene" uid="uid://bi1jigid8vavc" path="res://plataformas/inicial.tscn" id="1_vjnmi"]
[ext_resource type="PackedScene" uid="uid://cjo7ik6qj7xdt" path="res://plataformas/plataforma_1.tscn" id="2_yxdc0"]
[ext_resource type="PackedScene" uid="uid://da5h06motiwnr" path="res://personajes/camara/camara.tscn" id="3_5ojfx"]
[ext_resource type="PackedScene" uid="uid://bj2fndebqtlg5" path="res://personajes/protagonista/protagonista.tscn" id="4_1rmhl"]

[node name="nivel" type="Node2D"]

[node name="inicial" parent="." instance=ExtResource("1_vjnmi")]

[node name="plataforma_1" parent="." instance=ExtResource("2_yxdc0")]
position = Vector2(0, -671)

[node name="camara" parent="." instance=ExtResource("3_5ojfx")]
position = Vector2(580, 335)
speed = 10.0

[node name="protagonista" parent="." instance=ExtResource("4_1rmhl")]
position = Vector2(585, 503)
