[gd_scene format=3]

[ext_resource type="Script" path="res://items/pickups/heal/heal_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/generated/pickups/heal_big.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[node name="HealPickupBig" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")
amount = 50.0

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sprite")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
