[gd_scene load_steps=3 format=3 uid="uid://bxdu7kcv0hily"]

[ext_resource type="Texture2D" uid="uid://6il7pqp016d4" path="res://recursos/scribble-assets/tile_brick.png" id="1_rfqbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwah"]
size = Vector2(181, 59)

[node name="bloque_3" type="StaticBody2D"]

[node name="TileBrick" type="Sprite2D" parent="."]
position = Vector2(-61, 0)
texture = ExtResource("1_rfqbh")

[node name="TileBrick2" type="Sprite2D" parent="."]
texture = ExtResource("1_rfqbh")

[node name="TileBrick3" type="Sprite2D" parent="."]
position = Vector2(61, 0)
texture = ExtResource("1_rfqbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_6rwah")
one_way_collision = true
