[gd_scene format=3 uid="uid://bc28pv650t3ko"]

[ext_resource type="Script" path="res://world/level/level.gd" id="1_5va7a"]
[ext_resource type="PackedScene" uid="uid://bi1jigid8vavc" path="res://world/chunks/k/initial.tscn" id="2_8oa34"]
[ext_resource type="Environment" path="res://world/environment/glow_environment.tres" id="3_env"]
[ext_resource type="PackedScene" path="res://actors/player/player_camera.tscn" id="4_nknsb"]
[ext_resource type="PackedScene" uid="uid://bj2fndebqtlg5" path="res://actors/player/player.tscn" id="5_4iv76"]
[ext_resource type="PackedScene" uid="uid://v0li1tt8875t" path="res://ui/hud/hud.tscn" id="6_3smjk"]
[ext_resource type="PackedScene" uid="uid://t4y468f26a2b" path="res://ui/pause_menu/pause_menu.tscn" id="7_c706t"]
[ext_resource type="PackedScene" path="res://world/rising_threat/rising_threat.tscn" id="8_threat"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5va7a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_env")

[node name="InitialChunk" parent="." instance=ExtResource("2_8oa34")]
unique_name_in_owner = true

[node name="Camera" parent="." instance=ExtResource("4_nknsb")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("5_4iv76")]
unique_name_in_owner = true
z_index = 2
position = Vector2(585, 560)

[node name="RisingThreat" parent="." instance=ExtResource("8_threat")]
unique_name_in_owner = true

[node name="Hud" parent="." instance=ExtResource("6_3smjk")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("7_c706t")]
unique_name_in_owner = true

[connection signal="exit_button_pressed" from="PauseMenu" to="." method="_on_pause_menu_exit_button_pressed"]
[connection signal="menu_button_pressed" from="PauseMenu" to="." method="_on_pause_menu_menu_button_pressed"]
